@baseGreen: #8dc63f;
@baseGray: #4D4F53;
.border-radius(@radius: 0) {
  -webkit-border-radius: @radius;
  -ie-border-radius: @radius;
  -ms-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;

}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  -o-transition-duration: @duration;
  transition-duration: @duration;
}
.filter(...) {
  -webkit-filter: @arguments;
  -moz-filter: @arguments;
  -o-filter: @arguments;
  -ms-filter: @arguments;
  filter: @arguments;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform: @arguments;
  -o-transform: @arguments;
  -ms-transform: @arguments;
  transform: @arguments;
}
.transition(@duration:0.2s) {
  -webkit-transition: @duration;
  -moz-transition: @duration;
  -o-transition: @duration;
  transition: @duration;
}
.user-select(@argument: none) {
  -webkit-user-select: @argument;
  -moz-user-select: @argument;
  -ms-user-select: @argument;
  user-select: @argument;
}
.translate(@x:0, @y:0) {
  .transform(translate(@x, @y));
}

html,body {
  background: @baseGray;
  font-family: Helvetica, tahoma;
  overflow: hidden;
  -webkit-overflow-scrolling: none;
}
.score-bar {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  height: 40px;
  height: 3vmax;
  background: transparent;
  padding: 0.15em 0;
  text-align: center;
  font-size: 2em;
  font-size: 3vmax;
  line-height: 3vmax;
  z-index: 200;
  .score {
    position: absolute;
    top: 50%;
    left: 1em;
    margin-top: -0.5em;
    color: #666;
  }
  .hits {
    position: absolute;
    top: 50%;
    right: 1em;
    margin-top: -0.5em;
    color: #666;
  }
}
.controller-bar {
  background: @baseGray;
  z-index: 200;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  text-align: center;
  button {
    color: white;
    background-color: @baseGreen;
    border: none;
    font-size: 40px;
    font-size: 8vmax;
    line-height: 60px;
    line-height: 10vmax;
    width: 60px;
    width: 10vmax;
    height: 60px;
    height: 10vmax;
    .border-radius(50%);
    -webkit-appearance: none;
    padding: 0px;
    text-align: center;
    margin: 0 7.5% 10px;
    margin: 0 2vmax 10px;
    &:active {
      .opacity(0.6);
    }
  }
}
body.has-controller-bar {
  .game {
    bottom: 80px;
  }
}
.game {
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  .user-select(none);
  .paused-text-container {
    z-index: 200;
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: rgba(200,200,200,0.75);
    display: none;
    .paused-text {
      color: black;
      text-shadow: 0 -2px 0 rgba(0,0,0,0.2);
      font-size: 2em;
      font-style: italic;
      text-align: center;
      position: absolute;
      top: 10%;
      height: 80%;
      vertical-align: middle;
      margin-top: -1em;
      margin-left: 1em;
      margin-right: 1em;
      left: 0px;
      right: 0px;
      .big {
        font-size: 1.3em;
        padding: 0.3em 0;
      }
      .small {
        font-size: 0.8em;
        padding: 0.1em 0;
      }
     }
  }
  &.paused {
    .paused-text-container {
      display: block;
    }
  }
}
.bubble {
  .user-select(none);
  position: absolute;
  .border-radius(50%);
  display: inline-block;
  line-height: 2em;
  text-align: center;
  font-weight: bold;
  color: white;
  background: -webkit-radial-gradient(50% 110%, circle cover, rgba(239, 239, 239, .3), rgba(239, 239, 239, .1) 50%, rgba(239, 239, 239, 0) 80%);
  background: -moz-radial-gradient(50% 110%, circle cover, rgba(239, 239, 239, .3), rgba(239, 239, 239, .1) 50%, rgba(239, 239, 239, 0) 80%);
  background: -o-radial-gradient(50% 110%, circle cover, rgba(239, 239, 239, .3), rgba(239, 239, 239, .1) 50%, rgba(239, 239, 239, 0) 80%);
  background: radial-gradient(50% 110%, circle cover, rgba(239, 239, 239, .3), rgba(239, 239, 239, .1) 50%, rgba(239, 239, 239, 0) 80%);
  &.has-been-hit {
    box-shadow: 0px 0px 16px white;
    .transform(rotateY(80deg),scale(0.2));
  }
}

.bubble:before {
  content: "";
  position: absolute;
  top: 1%;
  left: 5%;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  background: -webkit-gradient(radial, 50% 0px, 0, 50% 0px, 58, color-stop(0%, rgba(255, 255, 255, .5)), color-stop(58%, rgba(255, 255, 255, 0)));
  background: -webkit-radial-gradient(50% 0px, circle cover, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0) 58%);
  background: -moz-radial-gradient(50% 0px, circle cover, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0) 58%);
  background: -o-radial-gradient(50% 0px, circle cover, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0) 58%);
  background: radial-gradient(50% 0px, circle cover, rgba(255, 255, 255, .5), rgba(255, 255, 255, 0) 58%);
  -webkit-filter: blur(5px);
  z-index: 2;
}

.bubble .shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 50, color-stop(0%, rgba(0, 0, 0, 0.4)), color-stop(40%, rgba(0, 0, 0, 0.1)), color-stop(50%, rgba(0, 0, 0, 0)));
  background: -webkit-radial-gradient(50% 50%, circle cover, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
  background: -moz-radial-gradient(50% 50%, circle cover, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
  background: -o-radial-gradient(50% 50%, circle cover, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
  background: radial-gradient(50% 50%, circle cover, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
  -webkit-transform: rotateX(90deg) translateZ(-150px);
  -moz-transform: rotateX(90deg) translateZ(-150px);
  -ms-transform: rotateX(90deg) translateZ(-150px);
  -o-transform: rotateX(90deg) translateZ(-150px);
  transform: rotateX(90deg) translateZ(-150px);
  z-index: -1;
}

.circle {
  .user-select(none);
  position: absolute;
  .border-radius(50%);
  display: inline-block;
  border: solid;
  .text {
    position: absolute;
    bottom: -25%;
    width: 20%;
    height: 20%;
    color: #ffffff;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
    font-size: 1em;
    border: solid;
    .border-radius(50%);
    &.right {
      right: 0;
    }
    &.left {
      left: 0;
    }
  }
}

.ground {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;

  svg {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    z-index: 0;

    .grass {
      stroke: none;
    }

    .verticals {
      stroke: #777;
      stroke-width: 1px;
    }
  }

  .marker {
    height: 1px;
    left: 0px;
    right: 0px;
    overflow: visible;
    background-color: @baseGreen;
    position: absolute;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: subpixel-antialiased;
  }
}

